# abook

abook_client/: .dockerignore  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  app.html  jsconfig.json  nuxt.config.js  package-lock.json  package.json
abook_client/assets/scss/: main.scss  vars.scss
abook_client/components/: DefaultLayout.vue
abook_client/components/form/: CalcNumber.vue  FormGroup.vue  FormPanel.vue  SelectModal.vue  Selects.vue
abook_client/components/journal/: AccountSummary.vue  JournalEdit.vue  JournalListItem.vue  JournalTimeline.vue  JournalTimelineModal.vue  (+1 more)
abook_client/layouts/: default.vue  error.vue
abook_client/locales/: ja.json
abook_client/middleware/: auth.js
abook_client/pages/: login.vue  menu.vue
abook_client/plugins/: appoptions.js  axios.js  filter.js  firebase.js  flash.js  i18n.js  router.js  savedpos.js
abook_client/store/: abooks.js  accounts.js  journals.js  ui.js  users.js
abook_client2/: .eslintrc.json  .npmrc  .prettierignore  nuxt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
abook_client2/app/: .prettierignore  nuxt.config.ts  package.json  pnpm-lock.yaml
abook_client2/src/: app.vue
abook_database/: 00_CREATE_TABLE.sql
abook_docker/: .gitignore  docker-compose.yml
abook_server/: .dockerignore  .editorconfig  .gitignore  Dockerfile  abook_server.sln
abook_server/src/AbookApi/: AbookApi.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
abook_server/src/AbookApi/Controllers/: AbooksController.cs  AccountsController.cs  JournalsController.cs  UsersController.cs
abook_server/src/AbookApi/Controllers/Models/: BalanceRequestModel.cs
abook_server/src/AbookApi/Infrastructure/: AbookApiDbContext.cs  AbookMemberAttribute.cs  CurrentUserExtention.cs
abook_server/src/AbookApi/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.ja.resx
abook_server/test/AbookApi.Tests/: AbookApi.Tests.csproj  xunit.runner.json
abook_server/test/AbookApi.Tests/Helpers/: CsvImportHelper.cs  ExcelHelper.cs  HttpRequestBuilder.cs  JwtHelper.cs  PathHelper.cs  SqlRawHelper.cs
abook_server/test/AbookApi.Tests/Infrastructure/: AbookApiFactory.cs  HttpExtensions.cs  IntegrationTestTemplate.cs  TestDbContext.cs
abook_server/test/AbookApi.Tests/Infrastructure/Abstractions/: SerializableCaseArgument.cs
abook_server/test/AbookApi.Tests/Infrastructure/Attributes/: AccessTestCaseAttribute.cs  BasicTestCaseAttribute.cs  CurrentCultureAttribute.cs  TestCaseExcelDataAttribute.cs
abook_server/test/AbookApi.Tests/IntegrationTests/Basic/: AbooksTest.cs  AccountsTest.cs  JournalsTest.cs  SharedTest.cs  UsersTest.cs
abook_server/test/AbookApi.Tests/IntegrationTests/Scenario/: IntroScenarioTest.cs
abook_server/test/AbookApi.Tests/Resources/: TestCase.xlsx  TestCaseExcel.cs
(+171 files in other folders)
